# AutomatedTests

./: README.md
src/AutomatedTests/: AutomatedTests.sln
src/AutomatedTests/AutomatedTests.BEDCA.Domain/: AutomatedTests.BEDCA.Domain.csproj
src/AutomatedTests/AutomatedTests.BEDCA.Domain/Pages/: ConsultaAvanzadaPage.cs  ConsultaAvanzadaResultsPage.cs  ConsultaPage.cs  HomePage.cs  NutritionFactsPage.cs
src/AutomatedTests/AutomatedTests.BEDCA.Domain/Pages/Base/: BasePage.cs
src/AutomatedTests/AutomatedTests.Test/: AutomatedTests.Test.csproj  BedcaShould.cs  GoogleSeleniumActorShould.cs  ImdbSeleniumActorShould.cs  SeleniumActorShould.cs
src/AutomatedTests/Selenium.NetCore/: GoogleSeleniumActor.cs  ImdbSeleniumActor.cs  Selenium.NetCore.csproj  SeleniumActor.cs
